  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    
    --bg-color:#081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0; */
/*
    --bg-color:#FFFFFF;
    --second-bg-color: #5B8FB9;
    --text-color: #332941;
    --main-color: #301E67; */
/*
    --bg-color:#FFFFFF;
    --main-color: #301E67;
    --second-bg-color: #5B8FB9;
    --text-color: #222831; */
}

html {
    font-size: 62.5%;
    overflow-x:hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    transition: .3s;
}

.header.sticky {
    background: var(--bg-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}


.navbar a:hover,
.navbar a.active {
    color: var(--main-color)
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/*PARTICULAS DE FONOD */

#particles-js {
    position: fixed;
    z-index: -100;
    height: 100vh;
    width: 100%;
} 

/* Section de home */

.home {
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-container {
    display: flex;
}
.info {
    width: 60%;
}

.home-container h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.photo {
    display: flex;
    width: 40%;
    margin-left: 3rem;
    justify-content: center;
    align-items: center;
}

.photo img {
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: 1s;
    border: .2rem solid var(--text-color);
}

.home-container p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

/*
.photo .circle-spin {
    position: absolute;
    top: 50%;
    left: 74.7%; 
    transform: translate(-50%, -50%) rotate(0);
    width: 25%;
    height: 50%;
    border-radius: 50%;
    border-top: .2rem solid var(--bg-color);
    border-bottom: .2rem solid var(--bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
} 
*/
.home-container .text-animate {
    position: relatives;
    width: 100%;
    
}
.text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    background-image: linear-gradient(var(--text-color), var(--text-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -63rem 0;
    animation: homeBgText 5s linear infinite;
    animation-delay: 2s;
    opacity: .9;
}
/*
.home-container .text-animate h3::before { 
    content: '';
    position: absolute;
    top: 31%;
    left: 9%;
    width: 0;
    height: 30px;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 5s linear infinite;
    animation-delay: 2s;
} */


.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    overflow: hidden;
    transition: .5s;
}

.btn:hover {
    color: var(--main-color);
}

.btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn:nth-child(2)::before{
    background: var(--main-color);
}


.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn:hover::before {
    width: 100%;
}

.social-media {
    position: absolute;
    bottom: 4rem;
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.social-media a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    overflow: hidden;
    transition: .5s;
}

.social-media a i {
    margin-left: 1rem;
}

.social-media a:hover {
    color: var(--bg-color);
}

.social-media a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--main-color);
    z-index: -1;
    transition: .5s;
}

.social-media a:hover::before {
    width: 100%;
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}     

@keyframes homeBgText {
    0%, 10%, 100% {
        background-position: -62rem 0;
    }
    65%, 85% {
        background-position: -31rem 0;
    }
} 

@keyframes homeCursorText {
    0%, 10%, 100% {
        width: 0;
    }
    65%, 78%, 85% {
        width: 25%;
        opacity: 1;
    }
    75%, 81% {
        opacity: 0;
    }
} 



/* ------------ SECCION DE EDUCUCATION -------------------- */

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 2rem;
    background: var(--second-bg-color);
    opacity: .9;
}

h2 {
    font-size: 3rem;
}

span {
    color: var(--main-color);
}

 .education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
 }

 .education-row .education-column {
    flex: 1 1 40rem;
 }

 .education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
 }

 .education-column .education-box {
    border-left: .2rem solid var(--main-color);
 }

 .education-box .education-content {
    position: relative;
    padding-left: 2rem ;
 }

 .education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
 }

 .education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
 }

 .education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
 }

 .education-content .content .year i {
    padding-right: .5rem;
 }

 .education-content .content h3 {
    font-size: 1.8rem;
 }

 .education-content .content p {
    font-size: 1.4rem;
    padding-top: .5rem;
 }

/*---------------- SECTION DE PROYECTOS ----------------- */

.projects {
    padding-bottom: 10rem;
    background: var(--second-bg-color);
    opacity: .8;
}

.projects h2 {
    margin-bottom: 4rem;
    text-align: center;
}

.projects .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .projects-box {
    position: relative;
    width: 30rem;
    height: 20rem;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.projects-box img {
    width: 100%;
    transition: .5s ease;
}

.projects-box:hover img {
    transform: scale(1.1);
}

.projects-box .projects-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 1 1.5rem;
    opacity: 0;
    transition: .5s ease;
}

.projects-box:hover .projects-layer {
    opacity: 1;
}

.projects-layer h4 {
    font-size: 3rem;
}

.projects-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.projects-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--bg-color);
    border-radius: 50%;
}

.projects-layer a i {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 1rem;
}

/*--------------------- SECTION DE HABILIDADES --------------------------*/

.skills {
    background-image: url("../resources/flores-azules-fondo.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;

}

.credential {
    background-color: #ededed;
}

.tab-titles {
    display: flex;
    margin-bottom: 4rem;
}

.tab-links {
    margin-right: 50px;
    font-size: 2.5rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    height: fit-content;
    color: #ededed;
}

.tab-links::after {
    content: '';
    left: 0;
    bottom: 2px;
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    transition: .5s;

}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 5px 0;
    font-size: 2rem;
    transition: transform 0.3s ease-in-out;
    cursor: auto;
}

.tab-contents ul li:hover {
    transform: translate(5px, -5px);
}

.tab-contents ul li span {
    color: var(--bg-color);
    font-size: 2rem;
    font-weight: 400;
    display: flex;
    color: var(--text-color);
}

.tab-contents ul li span i {
    font-size: 4rem;
}

.bx {
    margin-right: 1.2rem;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.tech {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

a{
    padding-top:1%;
    color:white;
    &:hover{
      color: var(--main-color);
  
      &:after{
        transition: all 0.65s ease-in-out;
        left: 150%;
      }
    }
      
  }
  .content-certs{
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    background-color: transparent;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    
    overflow: hidden;
    transition: all 0.25s;
    
    &:after{
      content: "";
      display: inline-block;
      width: 55px;
      height: 200%;
      position: absolute;
      top: -50%;
      left: -50%;
      background-color: rgba(255,255,255,0.4);
      transform: rotate(20deg);
    }
    
    &:hover{
      background-color: transparent;
  
      &:after{
        transition: all 0.65s ease-in-out;
        left: 150%;
      }
    }
  }
  
.content-cert {
    display: flex;
    width: 100%;
}
      
.imagen-cert {
    width: 100px;
    height: 100px;
}
      
.description-cert {
    margin-left: 3rem;
    font-size: 1.8rem;
}

.description-cert h3{
    font-size: 1.8rem;
}


/*----------------  contac section ------------------- */

.contac-container {
    display: flex;
}

.contac-left {
    flex-basis: 40%;
}

.contac-left h3 {
    font-size: 2rem;
    font-weight: 300;
    margin-top: 2rem;
    display: flex;
}

.btn-box button {
    cursor: pointer;
}

.contac-left h3 i {
    font-size: 3rem;

}
.contac-left .btn-box .cv {
    margin-top: 4rem;
}

.contac-right {
    flex-basis: 60%;
}

.contac-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background:gainsboro;
    padding: 15px;
    margin: 15px 0;
    color: var(--bg-color);
    font-size: 1.3rem;
    border-radius: 6px;

}
.footer {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: var(--second-bg-color);
    font-weight: 300;
}

.footer p {
    color: var(--text-color);
    font-size: 1.6rem;
}

.contac-me {
    color: var(--main-color);
}

/* break proins */


@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 4%;
    }
    section {
        padding: 10rem 4% 2rem;
    }
    .home {
        padding: 0 4%;
    }
    .footer {
        padding: 2rem 4%;
    }

    .text-animate h3 {
        background-position: -61rem 0;
    }

    .home-container .text-animate h3::before {
        left: 4%;
    }
}
/*

@media (max-width:1150px) {
    .home-container .text-animate h3::before {
        top:33%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 4%;
    }
    section {
        padding: 10rem 4% 2rem;
    }
    .home {
        padding: 0 4%;
    }
    .footer {
        padding: 2rem 4%;
    }

    .text-animate h3 {
        background-position: -61rem 0;
    }

    .home-container .text-animate h3::before {
        left: 4%;
    }

    @keyframes homeBgText {
        0%, 10%, 100% {
            background-position: -61rem 0;
        }
        65%, 85% {
            background-position: -28rem 0;
        }
    }
    
    @keyframes homeCursorText {
        0%, 10%, 100% {
            width: 0;
        }
        65%, 78%, 85% {
            width: 28%;
            opacity: 1;
        }
        75%, 81% {
            opacity: 0;
        }
    } 

    .photo .circle-spin {
        left: 78%; 
        width: 33%;
    }

}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }
    #menu-icon {
        display: block;
    }
    .photo {
        display: none;
    }
    .info {
        width: 100%;
    }
    .home-container h1 {
        font-size: 4.5rem;
    }
    .projects .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }


    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .15s;
        z-index: 1;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .15s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .10s;
    }


    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25;
    }

}

@media (max-width: 520px){

    #menu-icon {
        display: block;
    }

    .home-container .info h1 {
        display: flex;
        flex-direction: column;
        font-size: 6rem;
    }

    social-media a {
        width: 38px;
        height: 38px;
    }

    .home-container .text-animate h3::before {
        top:41%;
    }

    .info {
        width: 60%;
    }

    @keyframes homeBgText {
        0%, 10%, 100% {
            background-position: -54rem 0;
        }
        65%, 85% {
            background-position: -23rem 0;
        }
    }
    
    @keyframes homeCursorText {
        0%, 10%, 100% {
            width: 0;
        }
        65%, 78%, 85% {
            width: 52%;
            opacity: 1;
        }
        75%, 81% {
            opacity: 0;
        }
    } 
}

*/